This is a baseline peformance of CRF where the features are only previous, current, next chracters and if they are digits.

					    precision    recall  f1-score   support 
					 o      0.930     0.736     0.822      1667
				     b_ahu      0.994     1.000     0.997       463
                                     i_ahu      0.989     1.000     0.995       461
                         b_air conditioner      0.714     1.000     0.833         5
                         i_air conditioner      0.714     1.000     0.833        10
                              b_air volume      0.333     1.000     0.500         2
                              i_air volume      0.333     1.000     0.500         4
                          b_alarm variable      0.500     0.562     0.529        16
                          i_alarm variable      0.400     0.562     0.468        32
       b_avg discharge air pressure sensor      1.000     1.000     1.000         2
       i_avg discharge air pressure sensor      0.714     1.000     0.833        10
                    b_building wide sensor      1.000     0.536     0.698        28
                    i_building wide sensor      1.000     0.536     0.698        56
            b_chilled water valve pressure      0.800     1.000     0.889         4
            i_chilled water valve pressure      0.800     1.000     0.889         8
            b_chilled/condensor water loop      0.932     1.000     0.965        82
            i_chilled/condensor water loop      0.870     0.956     0.911        91
                                 i_chiller      0.680     0.415     0.515        41
             b_condensor return water temp      0.571     0.800     0.667         5
             i_condensor return water temp      0.625     0.714     0.667        14
                           b_cooling tower      1.000     0.444     0.615         9
                           i_cooling tower      1.000     0.444     0.615         9
                         b_current reading      1.000     1.000     1.000         2
                         i_current reading      1.000     1.000     1.000         4
           b_curtailment override variable      0.000     0.000     0.000         0
           i_curtailment override variable      0.000     0.000     0.000         0
                   b_damper economize flag      1.000     1.000     1.000         1
                   i_damper economize flag      1.000     1.000     1.000         2
           b_differential pressure reading      1.000     1.000     1.000         1
           i_differential pressure reading      1.000     1.000     1.000         2
          b_differential pressure setpoint      1.000     1.000     1.000         1
          i_differential pressure setpoint      1.000     1.000     1.000         2
     b_differential pressure status sensor      1.000     1.000     1.000         3
     i_differential pressure status sensor      0.300     1.000     0.462        15
                            b_event sensor      1.000     1.000     1.000         1
                            i_event sensor      1.000     1.000     1.000         4
                             b_exhaust fan      0.667     1.000     0.800         8
                             i_exhaust fan      0.810     1.000     0.895        17
                            b_failure flag      1.000     1.000     1.000         3
                            i_failure flag      1.000     1.000     1.000         9
                        b_fan control unit      0.000     0.000     0.000         0
                        i_fan control unit      0.000     0.000     0.000         0
                         b_fan speed reset      0.875     1.000     0.933         7
                         i_fan speed reset      0.933     1.000     0.966        14
                            b_fault sensor      0.400     1.000     0.571         4
                            i_fault sensor      0.308     1.000     0.471         8
                                   b_floor      1.000     1.000     1.000        10
                                   i_floor      0.800     0.800     0.800        10
                          b_hot water loop      0.900     1.000     0.947         9
                          i_hot water loop      0.900     1.000     0.947         9
                b_hot water valve position      0.000     0.000     0.000         0
                i_hot water valve position      0.000     0.000     0.000         0
              b_internal building variable      0.111     0.091     0.100        11
              i_internal building variable      0.111     0.045     0.065        22
                         b_lead/lag sensor      1.000     1.000     1.000         3
                         i_lead/lag sensor      1.000     1.000     1.000         6
               b_low return air temp alarm      0.562     1.000     0.720         9
               i_low return air temp alarm      0.574     1.000     0.730        54
       b_max discharge air pressure sensor      1.000     1.000     1.000         4
       i_max discharge air pressure sensor      1.000     1.000     1.000        20
       b_min discharge air pressure sensor      1.000     1.000     1.000         4
       i_min discharge air pressure sensor      1.000     1.000     1.000        20
                        b_mixed air damper      1.000     1.000     1.000         1
                        i_mixed air damper      1.000     1.000     1.000         2
                          b_mixed air temp      0.250     1.000     0.400         1
                          i_mixed air temp      1.000     1.000     1.000         2
                        b_occupancy sensor      1.000     1.000     1.000         1
                        i_occupancy sensor      1.000     1.000     1.000         4
                        b_outside air temp      1.000     1.000     1.000         1
                        i_outside air temp      1.000     1.000     1.000         2
                           b_pid loop gain      1.000     1.000     1.000        67
                           i_pid loop gain      1.000     1.000     1.000       134
                             b_power meter      0.750     0.750     0.750         4
                             i_power meter      0.500     0.625     0.556         8
                                    b_pump      0.731     0.760     0.745        25
                                    i_pump      0.780     1.000     0.877        32
                   b_reheat valve position      0.000     0.000     0.000         0
                   i_reheat valve position      0.000     0.000     0.000         0
                                    b_room      0.922     1.000     0.960       356
                                    i_room      0.769     0.997     0.868      1161
                               b_room temp      0.944     1.000     0.971        67
                               i_room temp      0.944     1.000     0.971       134
                      b_room temp setpoint      0.919     1.000     0.958        79
                      i_room temp setpoint      0.913     1.000     0.955       158
                                    b_site      0.997     1.000     0.998       604
                                    i_site      0.998     0.997     0.997      1213
                             b_smoke alarm      1.000     1.000     1.000        10
                             i_smoke alarm      1.000     0.357     0.526        56
                       b_start stop sensor      0.577     0.882     0.698        17
                       i_start stop sensor      0.567     1.000     0.723        34
                   b_static pressure alarm      1.000     1.000     1.000         1
                   i_static pressure alarm      0.556     1.000     0.714         5
                  b_static pressure sensor      0.000     0.000     0.000         0
                  i_static pressure sensor      0.000     0.000     0.000         0
                b_static pressure setpoint      0.500     1.000     0.667         1
                i_static pressure setpoint      0.500     1.000     0.667         2
                           b_status sensor      0.625     1.000     0.769        15
                           i_status sensor      0.625     1.000     0.769        30
                  b_steam on/off indicator      0.000     0.000     0.000         0
                  i_steam on/off indicator      0.000     0.000     0.000         0
                b_supply air temp setpoint      0.500     1.000     0.667         3
                i_supply air temp setpoint      0.400     1.000     0.571         6
                              i_supply fan      0.732     0.981     0.838       103
                   b_supply water setpoint      1.000     1.000     1.000         2
                   i_supply water setpoint      1.000     1.000     1.000         4
                       b_supply water temp      0.833     1.000     0.909         5
                       i_supply water temp      0.833     1.000     0.909        10
                       b_temp setpoint off      0.984     1.000     0.992        61
                       i_temp setpoint off      1.000     1.000     1.000       122
                          b_timer variable      0.778     0.875     0.824         8
                          i_timer variable      0.875     0.933     0.903        15
                          b_valve position      1.000     1.000     1.000         4
                          i_valve position      1.000     1.000     1.000         8
b_vav reheat discharge air pressure sensor      0.860     0.860     0.860        86
i_vav reheat discharge air pressure sensor      0.897     0.950     0.923       201

                               avg / total      0.908     0.920     0.904      8183