[['SODA1C400ARVAV', 'SODA3R465_4ARS', 'SODA4____CURTL', 'SODC1SP03__SPR', 'SODA1F4_VAV_MN', 'SODC3P09___FLT', 'SODA1R283E_ASO', 'SODA1E12DP_STA', 'SODC3A34___ALM', 'SODA4R465_3ARS', 'SODE05_____STA'],

['SODC3A34___ALM', 'SODA1E12_F_CFM', 'SODA3R465_5ASO', 'SODE02_____S_S', 'SODA1C400ARVAV', 'SODC3P09___TMR', 'SODA1____OCCPY', 'SODA4R465H_RVP', 'SODA1E13DP_STA', 'SODA1R283E_AGN', 'SODH1P01___TMR'], 

['SODC1SP04__SPR', 'SODA1____OCCPY', 'SODA4R465E_RVP', 'SODH1P02___TMR', 'SODA1E13DP_STA', 'SODC3A34___ALM', 'SODA4R681B_ART', 'SODA1C400ARVAV', 'SODC2______L_L', 'SODA3R465_4ASO', 'SODE05_____STA'], 

['SODA4R337A_AGN', 'SODA3C511_RVAV', 'SODC3A34___ALM', 'SODA1E13_F_CFM', 'SODA5R800A_ART', 'SODE05_____STA', 'SODA3R465_4ASO', 'SODA4C751_RVAV', 'SODH1P02___FLT', 'SODA1R283E_AGN', 'SODC2_______VP'], 

['SODA4R465E_RVP', 'SODA1____OCCPY', 'SODC1SP04__SPR', 'SODA4R337A_ARS', 'SODA3__LOW_RAT', 'SODH1P01___TMR', 'SODA1R283E_AGN', 'SODA1C400ARVAV', 'SODC2______L_L', 'SODA4R681B_ART', 'SODC3A34___ALM'], 

['SODA4R465C_RVP', 'SODH1P02___FLT', 'SODA4R337A_ASO', 'SODA3R465_5AGN', 'SODA1F2_VAV_AV', 'SODC1SP04__SPR', 'SODA4____CURTL', 'SODA1E12_F_CFM', 'SODE05_____STA', 'SODA3R465_4ASO', 'SODA4C300T_ARS'], 

['SODC3P09___FLT', 'SODA1E12_F_CFM', 'SODA1____OCCPY', 'SODA5R800A_ART', 'SODC1SP04__SPR', 'SODA4R465C_RVP', 'SODA1R283E_AGN', 'SODC3A39___STA', 'SODA1C400ARVAV', 'SODE04_____S_S', 'SODH1P01__FAIL'], 

['SODC3A34___ALM', 'SODA3R465_4AGN', 'SODE02_____S_S', 'SODA1F4_VAV_MN', 'SODC1SP03__FLT', 'SODA4R681B_ART', 'SODA1____OCCPY', 'SODA4C300T_ASO', 'SODA1E12DP_STA', 'SODH1P01___TMR', 'SODA3R465_7ASO'], 

['SODA4R777_RVAV', 'SODA1R283E_AGN', 'SODC3P09___FLT', 'SODA4R681B_ART', 'SODC1SP04__SPR', 'SODA3C511_RVAV', 'SODA4____CURTL', 'SODA1E12DP_STA', 'SODH1P01__FAIL', 'SODA4R337A_ARS', 'SODC2T1____VLV'], 

['SODA1C400ARVAV', 'SODA4R465H_RVP', 'SODC3P09___TMR', 'SODA1____OCCPY', 'SODA3__LOW_RAT', 'SODC1SP03__SPR', 'SODE04_____S_S', 'SODA4C300T_AGN', 'SODH1P01__FAIL', 'SODA1E13DP_STA', 'SODA3R465_7AGN']]

