[0.97516837893288499, 1.0232757075681436, 1.6844877093334436, 1.6263013118961318, 1.5233985750818435, 2.3230591939941423, 2.2202077645216778, 2.2289045145706146, 1.7605610675722527, 2.3318898289226189, 2.3638081466724223, 2.3349155624544968, 2.3039900260735449, 2.2797042318965315]
[-1.996094072017951, -1.8952204468399709, -0.508761179168845, -0.63076905223221336, -0.84654017063900566, 0.83022442698262322, 0.61456089213357223, 0.63279663146040854, -0.34924711670253716, 0.84874090218773079, 0.91566867623680914, 0.8550853972748973, 0.79023933215720632, 0.73931577916727531]
['b_site', 'i_site', 'i_site', 'o', 'o', 'b_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor']
['b_site', 'i_site', 'i_site', 'o', 'o', 'b_building wide sensor', 'i_building wide sensor', 'i_building wide sensor', 'o', 'b_curtailment override variable', 'i_curtailment override variable', 'i_curtailment override variable', 'i_curtailment override variable', 'i_curtailment override variable']

[0.91873346635552666, 0.95780281651714305, 1.5917752552830671, 1.3024590281946042, 1.2604797968379557, 2.0582379131494433, 2.0014433230618067, 2.022049031703129, 1.681643883270449, 2.0938717241568172, 2.1724212921300348, 2.1726972045080912, 2.1433517498633976, 1.9425679762330179] [-1.8686187962481831, -1.7794107674733155, -0.33184557056184438, -0.99244858045014317, -1.088300814063434, 0.73324033522388032, 0.60355982080948167, 0.6506093530335304, -0.12664627448211288, 0.814603911135799, 0.99395811311309368, 0.99458811077773834, 0.92758289693296603, 0.46912826225254256] ['b_site', 'i_site', 'i_site', 'o', 'o', 'b_temp setpoint off', 'i_site', 'i_site', 'o', 'b_temp setpoint off', 'i_temp setpoint off', 'i_temp setpoint off', 'i_temp setpoint off', 'i_temp setpoint off'] ['b_site', 'i_site', 'i_site', 'o', 'o', 'b_building wide sensor', 'i_building wide sensor', 'i_building wide sensor', 'o', 'b_event sensor', 'i_event sensor', 'i_event sensor', 'i_event sensor', 'i_event sensor']

[0.97516837893288222, 1.0232757075681416, 1.6844877093334421, 1.6263013118961329, 1.5233985750818428, 2.3230591939941418, 2.2202077645216773, 2.2289045145706146, 1.7605610675722543, 2.3318898289226193, 2.3638081466724219, 2.3349155624544955, 2.3039900260735431, 2.279704231896531] [-1.9960940720179539, -1.8952204468399723, -0.50876117916884644, -0.63076905223220903, -0.846540170639005, 0.830224426982623, 0.61456089213357212, 0.63279663146040943, -0.34924711670253222, 0.84874090218773246, 0.91566867623680892, 0.85508539727489519, 0.79023933215720343, 0.7393157791672752] ['b_site', 'i_site', 'i_site', 'o', 'o', 'b_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor'] ['b_site', 'i_site', 'i_site', 'o', 'o', 'b_building wide sensor', 'i_building wide sensor', 'i_building wide sensor', 'o', 'b_curtailment override variable', 'i_curtailment override variable', 'i_curtailment override variable', 'i_curtailment override variable', 'i_curtailment override variable']

[0.97339532375888083, 1.0212426170193103, 1.6779921503937323, 1.5436983124302563, 1.4873106252344475, 2.3233671050654583, 2.2241010163309252, 2.2265134440560272, 1.7425141584425139, 2.3355936994405671, 2.3671165856222025, 2.3373097058917387, 2.3100502985954821, 2.2820711730753707] [-1.9451236472168789, -1.846598878013423, -0.49425286654728767, -0.77078406589394455, -0.88689478999792015, 0.83467117754924347, 0.63026737921802167, 0.63523493053888747, -0.36139235306016226, 0.85984757326289829, 0.92475793441473764, 0.86338108849505779, 0.80724987125214154, 0.74963664599863933] ['b_site', 'i_site', 'i_site', 'o', 'o', 'b_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor'] ['b_site', 'i_site', 'i_site', 'o', 'o', 'b_building wide sensor', 'i_building wide sensor', 'i_building wide sensor', 'o', 'b_curtailment override variable', 'i_curtailment override variable', 'i_curtailment override variable', 'i_curtailment override variable', 'i_curtailment override variable']

[0.97516837893288333, 1.0232757075681429, 1.6844877093334414, 1.6263013118961323, 1.5233985750818431, 2.3230591939941423, 2.2202077645216778, 2.2289045145706141, 1.7605610675722538, 2.3318898289226198, 2.3638081466724223, 2.3349155624544959, 2.303990026073544, 2.279704231896531] [-1.9960940720179525, -1.8952204468399703, -0.50876117916884844, -0.63076905223221102, -0.84654017063900522, 0.83022442698262366, 0.61456089213357279, 0.63279663146040821, -0.34924711670253372, 0.84874090218773313, 0.91566867623680959, 0.85508539727489585, 0.79023933215720499, 0.73931577916727487] ['b_site', 'i_site', 'i_site', 'o', 'o', 'b_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor', 'i_vav reheat discharge air pressure sensor'] ['b_site', 'i_site', 'i_site', 'o', 'o', 'b_building wide sensor', 'i_building wide sensor', 'i_building wide sensor', 'o', 'b_curtailment override variable', 'i_curtailment override variable', 'i_curtailment override variable', 'i_curtailment override variable', 'i_curtailment override variable']