From the 20th newly added sample to the 40th newly added sample:

(1) confidence

['SODA1R440__ART']
['SODA1R287__ALM']
['SODA3R317__AGN']
['SODA1R434_RVAV']
['SODA4R671__ARS']
['SODA3R781_RVAV']
['SODA4R367__AGN']
['SODA1R510__ARS']
['SODA4R673__AGN']
['SODC1S_____DPS']
['SODA1R678__ART']
['SODA3R721__ART']
['SODA1C400A_AGN']
['SODC1SP03_FAIL']
['SODA4R752__VAV']
['SODA1R310__VAV']
['SODA4R465H_AGN']
['SODA1R187__ART']
['SODA3R723_RVAV']
['SODA1R430__VAV']
['SODA4R739__AGN']

(2) confidence_cluster

['SOD__BLD_STMON']
['SODA3____OCCPY']
['SODA_CH2_CHWST']
['SODA1F4_VAV_AV']
['SOD__BLD_EVENT']
['SODC1PFLOW_VAR']
['SODC3A41___STA']
['SODH1P01___TMR']
['SODA1C400C_ART']
['SOD____MAX_OAT']
['SODA3R465_5RVP']
['SODC1S_____DPS']
['SODC2T1____VLV']
['SOD__BLD_CURTL']
['SOD__BLD___ORH']
['SODC2______PID']
['SODH1P02___FLT']
['SODA2E15___RAT']
['SODC3P10___SPD']
['SODFC01A___S_S']
['SODC1SP04__AMP']

(3) confidence_edit

['SODA4R465_3ARS']
['SODA2______S_S']
['SODC3______S_S']
['SODA1R582__VAV']
['SODH1______S_S']
['SODH1P01DP_STA']
['SODE03_____S_S']
['SODC1SP03__S_S']
['SODA1C300__VAV']
['SODC3A31___ALM']
['SODC1SP04__S_S']
['SODA_CH1_CHWRT']
['SODA_CH2_CHWST']
['SODA1C700CRVAV']
['SODA3C511__ART']
['SODC1SP____L_L']
['SODC3A40___STA']
['SODA3R415__AGN']
['SODA3R415__ASO']
['SODA3R419__AGN']
['SODA3R515__ASO']
